100
---+-++- 3
+++++ 4
-+-+- 4
+--- 3
--+------- 10
+--+ 2
+--++--- 5
+-++++ 5
++++++++++ 7
---------- 5
+++- 3
-----+++ 5
---------- 2
+++---+ 2
-++++++++- 9
-+-+++++- 8
++- 2
-++- 2
-++++++++- 2
--++-+-+ 2
++++ 2
++-+ 2
+++++++-+ 2
-+-- 3
+-- 2
-+++++++++ 2
-++++-+ 5
+---- 4
---------+ 9
++-+++-+ 4
+-+-+-+-+ 3
--- 2
+-+ 3
--++ 2
+-++ 3
++++ 3
-++-+--++- 2
---+ 2
+++++++++ 6
+-+-+-+- 3
+--+ 3
++- 3
-+++++++-+ 2
---------- 3
+++- 2
+-+- 2
+-- 3
+++++ 3
-+++ 3
------++ 6
+-+-+-+ 3
--+- 3
+++ 2
+-+- 3
+- 2
-+ 2
+-+-+-+-+- 3
-++ 2
+++ 3
--+ 2
---------- 10
-+++++++-- 2
--------- 3
-++++++++- 10
+--- 2
-+++- 4
---- 2
+-+-+-+-+- 2
-- 2
-++ 3
-+-+-+-+-+ 2
--++ 3
----- 5
-+- 2
++-+ 3
-+-+ 3
++++++++++ 10
-++++++++- 8
++ 2
+++++++ 5
+-+ 2
---- 3
+--+-+ 3
--++++- 2
-+-- 2
-+- 3
+-++ 2
---+ 3
--+- 2
+--++++-+ 5
-+++ 2
-++- 3
++++--+ 2
--- 3
--+ 3
++-- 3
++-- 2
------- 7
-+-+ 2
------ 6
